<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<!DOCTYPE HTML>
<html>
	<head>
		<title>Geo Visor | Plataforma Violencia de Género</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main2.css" />
	</head>
	<body class="is-preload">

	<!-- Header -->
	<div id="header">

		<div class="top">

			<!-- Logo -->
			<center><img src="images/logo_t_2.png" alt="" /></center>



			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html#top" id="top-link"><span class="icon solid fa-home">Inicio</span></a></li>
					<li><a href="geovisor.html" id="visor-link"><span class="icon solid fa-globe-americas">Geo Visor</span></a></li>
					<li><a href="estadisticas.html" id="estadisticas-link"><span class="icon solid fa-th">Estadísticas</span></a></li>
					<li><a href="index.html#acerca" id="acerca-link"><span class="icon solid fa-tasks">Acerca de</span></a></li>
					<li><a href="index.html#casos" id="casos-link"><span class="icon solid fa-address-card">Casos</span></a></li>
					<li><a href="index.html#equipo" id="equipo-link"><span class="icon solid fa-users">Equipo</span></a></li>
					<li><a href="index.html#instituciones" id="instituciones-link"><span class="icon solid fa-building">Instituciones</span></a></li>
				</ul>
			</nav>

		</div>
	</div>

				<!-- Visor de mapas -->
					<section id="visor" class="three">
							<IFRAME NAME="indice" SRC="http://54.81.25.187/geovisor_ipgh/index.html" WIDTH="100%" HEIGHT="910"></IFRAME>
					</section>

	<!-- Footer -->
	<div id="footer">

		<!-- Copyright -->
		<ul class="copyright">
			<li>&copy; 2021.</li>
			<li><a href="http://ipgh.org">IPGH</a></li>
		</ul>

	</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>