<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->


<!DOCTYPE HTML>
<html>

<head>
	<title>Incio | Plataforma Violencia de Género</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Header -->
	<div id="header">

		<div class="top">

			<!-- Logo -->
			<center><img src="images/logo_t_2.png" alt="" /></center>



			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="#top" id="top-link"><span class="icon solid fa-home">Inicio</span></a></li>
					<li><a href="geovisor.html" id="visor-link"><span class="icon solid fa-globe-americas">Geo
								Visor</span></a></li>
					<li><a href="estadisticas.html" id="estadisticas-link"><span
								class="icon solid fa-th">Estadísticas</span></a></li>
					<li><a href="#acerca" id="acerca-link"><span class="icon solid fa-tasks">Acerca de</span></a></li>
					<li><a href="#casos" id="casos-link"><span class="icon solid fa-address-card">Casos</span></a></li>
					<li><a href="#equipo" id="equipo-link"><span class="icon solid fa-users">Equipo</span></a></li>
					<li><a href="#instituciones" id="instituciones-link"><span
								class="icon solid fa-building">Instituciones</span></a></li>
				</ul>
			</nav>

		</div>
	</div>

	<!-- Main -->
	<div id="main">

		<!-- Intro -->
		<section id="top" class="one dark cover">
			<div class="container">

				<header>
					<h2 class="alt"><strong>Plataforma para la Visualización de la Violencia de Género en América
							Latina</strong>
					</h2>
					<p><strong>Caso de Estudio comparativo en tres países de la <br /> región panamericana (Ecuador,
							Chile y
							México)<strong></p>
					<p>&nbsp;<em>Información hasta el 2019</em></p>
				</header>

				<footer>
					<a href="geovisor.html" class="button scrolly"><span class="icon solid fa-globe-americas"> Geo
							Visor</span></a>
					<a href="estadisticas.html" class="button scrolly"><span class="icon solid fa-th">
							Estadísticas</span></a>
					<a href="documentos/ayuda.pdf" class="button scrolly" target="_blank"><span class="icon solid fa-bullhorn">
							S.O.S.</span></a>
				</footer>

			</div>
		</section>

		<!-- Acerca de -->
		<section id="acerca" class="three">
			<div class="container">

				<header>
					<h2>Acerca del Proyecto</h2>
				</header>

				<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

				<p>El presente proyecto de carácter participativo, tiene como fin representar la
					problemática de violencia de géneros en la región panamericana, mediante el uso
					de software libre, que permitirán recopilar, visualizar y analizar aspectos
					socioculturales y económicos estructurales de las relaciones de género. Este estudio,
					que parte de la geografía de género, se enfoca en la violencia que sufren mujeres
					y hombres en 3 rangos de edad: adolescencia (13-17 años), período de juventud (18-35 años)
					y período de la madurez (36-50 años).</p>

				<p>A información se recopila de Instituciones Oficiales Gubernamentales, es decir
					información oficial, de los siguientes tipos de violencia:- Psicológica - Física -
					Económica/patrimonial - Sexual - Obstétrica - Feminicida/femicida</p>

				<p>El IPGH, como organismo especializado de la OEA, puede, desde la rigurosidad de
					la ciencia, sistematizar y visibilizar la violencia de género y ser eficaces en el
					cumplimiento de los ODS de la ONU, desde la premisa de visibilizar la violencia de
					género y salvaguardar los derechos humanos, con la finalidad de emprender acciones
					que nos lleven a concienciar a la población sobre esta terrible realidad y proponer
					cambios en las políticas públicas que protegen la vida de los ciudadanos y ciudadanas.
					Por otra parte, las nuevas tecnologías de la información, permiten recopilar, analizar
					y visualizar la información relacionada con la violencia de género. De esta forma
					buscamos implementar soluciones tecnológicas geográficas al servicio del presente
					proyecto en caminado a la equidad social. Siendo así, la presente iniciativa se centra
					en un estudio histórico, geográfico, cartográfico que pretende visibilizar un problema
					social y espacial, a través del uso de nuevas aplicaciones de Sistemas de Información
					Geográfica en investigaciones para la construcción de una plataforma que permite
					visibilizar la violencia de género en la región panamericana. La construcción de esta
					plataforma marca el inicio de un análisis multitemporal que constituirá un gran aporte
					en la socialización de información a los ciudadanos, especialmente aquellos de los
					países involucrados en el proyecto.</p>

				<a href="objetivos.html" class="button scrolly">Objetivos del Proyecto</a>
				<a href="violencia-de-generos-latam.html" class="button scrolly">Violencia de géneros en Latam</a>

			</div>
		</section>

		<!-- Casos -->
		<section id="casos" class="two">
			<div class="container">

				<header>
					<h2>Descripción de Casos</h2>
				</header>

				<a href="#" class="image featured"><img src="images/pic09.jpg" alt="" /></a>

				<p>Descripción de casos mapeados y obtenidos de base de datos oficiales en cada país.</p>

				<div class="row">
					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="documentos/casos-mexico.pdf" class="image fit" target="_blank"><img
									src="images/2.png" alt="" /></a>
							<a href="documentos/casos-mexico.pdf" style="color:purple" target="_blank">Descargar</a>
						</article>
					</div>
					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="documentos/casos-ecuador.pdf" class="image fit" target="_blank"><img
									src="images/3.png" alt="" /></a>
							<a href="documentos/casos-ecuador.pdf" style="color:purple" target="_blank">Descargar</a>
						</article>
					</div>
					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="documentos/casos-chile.pdf" class="image fit" target="_blank"><img
									src="images/4.png" alt="" /></a>
							<a href="documentos/casos-chile.pdf" style="color:purple" target="_blank">Descargar</a>
						</article>
					</div>
				</div>

			</div>
		</section>

		<!-- Equipo -->
		<section id="equipo" class="two">
			<div class="container">

				<header>
					<h2>Equipo de trabajo</h2>
				</header>

				<div class="row">
					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="#" class="image fit"><img src="images/ana.jpg" alt="" /></a>
							<header>
								<h3 align="center">Ana Gómez Donoso PhD.(c)</h3>
							</header>
						</article>
					</div>
					<div class="col-8 col-12-mobile">
						<article class="item">
							<p><em>En la diversidad está la fortaleza</em><br>

								Ana Gómez Donoso, es Ingeniera en Geografía y Desarrollo Sustentable, inicia su carrera
								profesional dentro de la geografía física y la geografía humana, aun así, continua su
								preparación académica ahondando en la temática entorno a la relación de las personas con
								su entorno, es así que en Flacso-Ecuador se titula como Máster en Estudios Socio
								Ambientales. Más adelante cursa el Diplomado en Mejorando las Relaciones de Géneros en
								el PUEG de la UNAM en Ciudad de México, adquiriendo conocimientos para comprender de
								forma específica la relación mujeres y la naturaleza, y la dinámica de géneros en cuanto
								a los aspectos de violencia, sexualidades, espacialidad, etc. Realiza el PhD training en
								la Universidad de Utrecht en Países Bajos, donde adquiere conocimiento sobre la
								transversalización de los Estudios de Género, inclinándose a comprender la multiplicidad
								de realidades mediante las Epistemologías desde el Sur. Adicionalmente, asistió al
								Training Summer School: Women, Peace and Security en la Universidad Leiden también en
								Países Bajos, y desarrolla talleres sobre empoderamiento de mujeres, sexualidades,
								violencia de géneros como también temas en torno al desarrollo sustentable y medio
								ambiente. Actualmente, es candidata a PhD. en la Universidad de Granada en el programa
								de Estudios de las Mujeres, Discursos y Prácticas de Género, su investigación es la
								creación de un diálogo horizontal de conocimientos entre el conocimiento de las mujeres
								Waorani (Amazonía ecuatoriana) y el conocimiento occidental, en cuanto a Transmisión de
								saberes, configuración mujeres-naturaleza y roles de género, encaminada a la justicia
								cognitiva y frenar así el epistemicidio. Desde el 2018 dirige el Proyecto voluntario
								Plataforma para Visibilizar la violencia de géneros en América Latina, dentro del IPGH.
							</p>
						</article>
					</div>

					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="#" class="image fit"><img src="images/mj.jpeg" alt="" /></a>
							<header>
								<h3 align="center">María José Vizcaíno Guerra MSc.</h3>
							</header>
						</article>
					</div>
					<div class="col-8 col-12-mobile">
						<article class="item">
							<p><em>Geógrafa de profesión, defensora del ambiente por convicción.</em><br>

								Ingeniera Geógrafa y del Medio Ambiente, por la Universidad de Fuerzas Armadas
								ESPE-Ecuador, con maestría en Geografía por la Universidad Nacional Autónoma de México,
								y una especialidad en geomática por el Centro Geo de México. Sus estudios y trabajo se
								han desarrollado en relación a la geografía ambiental, la conservación de los recursos
								naturales y el uso de herramientas web para la generación y difusión, de la información
								geográfica en los medios. Actualmente es Coordinadora de la Gestión Técnica Científica,
								de la Sección Nacional del Ecuador del IPGH, donde gestiona y coordina diferentes
								actividades científicas, entre ellas la colaboración en varios proyectos a nivel
								nacional e internacional. A sus intereses de estudio y trabajo, ahora se suma la
								geografía de género, pues como feminista considera que el género es un tema de estudio
								transversal y sustancial para evidenciar la desigualdad, la violencia, la pérdida de
								identidad y la pobreza, como parte del conflicto y las relaciones de poder que se
								manifiestan en el territorio.
							</p>
						</article>
					</div>

					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="#" class="image fit"><img src="images/ec.jpg" alt="" /></a>
							<header>
								<h3 align="center">Enma Pilar Chilig Caiza MSc.</h3>
							</header>
						</article>
					</div>
					<div class="col-8 col-12-mobile">
						<article class="item">
							<p> <em>Historia es una historia de violencias.</em><br>

								Enma Pilar Chilig Caiza nació en Machachi, el 4 de agosto de 1991. Es historiadora por
								la Pontificia Universidad Católica del Ecuador, y magister en Historia por la
								Universidad Andina Simón Bolívar, Sede Ecuador. Se ha desempeñado como investigadora en
								diversos proyectos sobre infancia, historia de las mujeres, historia de la salud, y
								problemas agrarios en el siglo XX. Actualmente es parte del Proyecto editorial Religión
								y Política en Ecuador, 1812-1930, miembro del Seminario Permanente de Historia y del
								Colectivo Cultura Siglo XX.
							</p>
						</article>
					</div>

					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="#" class="image fit"><img src="images/sp.jpg" alt="" /></a>
							<header>
								<h3 align="center">Servio Paladines Maldonado Ing.</h3>
							</header>
						</article>
					</div>
					<div class="col-8 col-12-mobile">
						<article class="item">
							<p>Nacido en cantón Marcabelí, provincia de El Oro, al sur del Ecuador. Ingeniero de
								Sistemas
								por la Universidad Católica de Cuenca, Cuenta con mas de 15 años de experiencia en
								diferentes áreas
								tecnológicas, desde el 2014 se desempeñó como Analista de
								Tecnologías de la Información y Comunicación en la Sección Nacional del Ecuador del
								Instituto Panamericano de Geografía e Historia. Sus campos de especialización son el
								desarrollo de software y diseño web así como la Administración de Sistemas de
								Infraestructura IT basadas en Sistemas GNU/Linux y Windows. Ha participado como
								conferencista en
								eventos académicos con charlas orientadas a la seguridad informáticas y uso de
								herramientas tecnológicas para la productividad, comunicación y educación.
							</p>
						</article>
					</div>

					<h2>Académicas Colaboradoras</h2>

					<div class="col-12 col-12-mobile">
						<article class="item">
							<p> <em>Dra. Paula Soto. (México)</em><br>
								Profesora-investigadora titular del Departamento de Sociología de la
								División de Ciencias Sociales y Humanidades en la UAM-Iztapalapa<br>
								psoto@xanum.uam.mx.
							</p>
						</article>
					</div>
					<div class="col-12 col-12-mobile">
						<article class="item">
							<p> <em>Dra. Carla Peñaloza (Chile)</em><br>
								Académica de la Facultad de Filosofía y Humanidades de la Universidad de Chile.<br>
								cpenaloza@uchile.cl
							</p>
						</article>
					</div>
					<div class="col-12 col-12-mobile">
						<article class="item">
							<p> <em>Dra. María Ester González (Chile) </em><br>
								Académica del Departamento de Ciencias Geodésicas y Geomática de la
								Universidad de Concepción, Campus Los Ángeles.<br>
								mariaesgonzalez@udec.cl
							</p>
						</article>
						<h2> Consultoras/es	</h2>
					</div>

					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="#" class="image fit"><img src="images/ra.png" alt="" /></a>
							<header>
								<h3 align="center">Raúl Acevedo Ing.</h3>
							</header>
						</article>
					</div>
					<div class="col-8 col-12-mobile">
						<article class="item">
							<p>Profesional experto en Tecnologías de Información IT y Desarrollador de Aplicaciones GIS,
								con una especialización en Sistemas de Información Geográfica, 25 años de experiencia en
								el área de sistemas informáticos de los cuales 18 años como Geo-Consultor he trabajado
								en Instituciones Privadas, Públicas y Organizaciones Internacionales en varios países
								como: Panamá, Colombia, Perú, Bolivia y Ecuador<br>

								Información de mi trabajo en estos link:<br>

								<a href="https://www.linkedin.com/in/raul-acevedo-76360130/"
									target="_blank">https://www.linkedin.com/in/raul-acevedo-76360130/</a>
								<br>
								<a href="http://geoportales.blogspot.com/"
									target="_blank">http://geoportales.blogspot.com/</a>
							</p>
						</article>
					</div>
					<div class="col-12 col-12-mobile">
						<article class="item">
							<ul>
								<li> <em>Ing. Daniel Mainagüez - Ing. Santiago Saransig</em> <br>
									Logotipo y Base de Datos <br>
									Quito-Ecuador</li>
								<li> <em> Ing. Rocío Dasiel Romo<br>
										Ing. Josselyn Paola Gómez<br>
										Ing. Cristian Andrés Borja </em><br>
									Sistematización de Información <br>
									Quito-Ecuador</li>
								<li> <em>Ing. Rosa María Barragán</em> <br>
									Sistematización de Información <br>
									Ciudad de México</li>
								<li> <em>Lcda. Constanza Burgos Hidalgo</em> <br>
									Recopilación y sistematización de Información <br>
									Santiago-Chile</li>
							</ul>
						</article>
					</div>

				</div>
		</section>

		<!-- Instituciones -->
		<section id="instituciones" class="two">
			<div class="container">

				<header>
					<h2>Instituciones</h2>
				</header>

				<p>Agradeciemiento especial a las diferentes instituciones que nos apoyaron económicamente,
					logísticamente y
					con la información que nos permitió llevar a fin término este proyecto.</p>

				<div class="row">
					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="https://www.ipgh.org/" class="image fit" target="_blank"><img src="images/logo2.png" alt="" /></a>
							<header>
								<h3 align="center">Instituto Panamericano de Geografía e Historia</h3>
							</header>
						</article>
					</div>
					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="https://www.ipgh.gob.ec/" class="image fit" target="_blank"><img src="images/logo.png"
									alt="" /></a>
							<header>
								<h3 align="center">Sección Nacional del Ecuador del IPGH</h3>
							</header>
						</article>
					</div>
					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="https://www.inegi.org.mx/" class="image fit" target="_blank"><img src="images/1.png" alt="" /></a>
							<header>
								<h3 align="center">Dirección Estadística de la Presidencia México</h3>
							</header>
						</article>
					</div>
					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="https://www.poderjudicialcdmx.gob.mx/" class="image fit" target="_blank"><img src="images/2.png"
									alt="" /></a>
							<header>
								<h3 align="center">Tribunal Superior de Justicia México</h3>
							</header>
						</article>
					</div>
					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="https://www.fiscalia.gob.ec/" class="image fit" target="_blank"><img src="images/3.png"
									alt="" /></a>
							<header>
								<h3 align="center">Fiscalia General del Estado Ecuador</h3>
							</header>
						</article>
					</div>
					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="https://www.sernameg.gob.cl/" class="image fit" target="_blank"><img src="images/4.png"
									alt="" /></a>
							<header>
								<h3 align="center">Ministerio de la mujer y equidad de género Chile</h3>
							</header>
						</article>
					</div>
					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="https://www.igm.cl/" class="image fit" target="_blank"><img src="images/logo_igm-chile.jpg"
									alt="" /></a>
							<header>
								<h3 align="center">Instituto Geográfico Militar de Chile</h3>
							</header>
						</article>
					</div>
				</div>

			</div>
		</section>

	</div>

	<!-- Footer -->
	<div id="footer">

		<!-- Copyright -->
		<ul class="copyright">
			<li>&copy; 2021.</li>
			<li><a href="http://ipgh.org">IPGH</a></li>
		</ul>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>