<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->


<!DOCTYPE HTML>
<html>
	<head>
		<title>Objetivos | Plataforma Violencia de Género</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

	<!-- Header -->
	<div id="header">

		<div class="top">

			<!-- Logo -->
			<center><img src="images/logo_t_2.png" alt="" /></center>



			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html#top" id="top-link"><span class="icon solid fa-home">Inicio</span></a></li>
					<li><a href="geovisor.html" id="visor-link"><span class="icon solid fa-globe-americas">Geo Visor</span></a></li>
					<li><a href="estadisticas.html" id="estadisticas-link"><span class="icon solid fa-th">Estadísticas</span></a></li>
					<li><a href="index.html#acerca" id="acerca-link"><span class="icon solid fa-tasks">Acerca de</span></a></li>
					<li><a href="index.html#casos" id="casos-link"><span class="icon solid fa-address-card">Casos</span></a></li>
					<li><a href="index.html#equipo" id="equipo-link"><span class="icon solid fa-users">Equipo</span></a></li>
					<li><a href="index.html#instituciones" id="instituciones-link"><span class="icon solid fa-building">Instituciones</span></a></li>
				</ul>
			</nav>

		</div>
	</div>

		<!-- Main -->
			<div id="main">

				<!-- About Me -->
					<section id="acerca" class="three">
						<div class="container">

							<header>
								<h2>Objetivos del Proyecto</h2>
							</header>

							<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>

							<p>Esperamos que la visibilización de la violencia de géneros a través de una 
							plataforma, contribuya al conocimiento real de la problemática y sus casusas. 
							Finalmente, la ejecución de este proyecto contribuye a promover la equidad y 
							el desarrollo de la sociedad al visibilizar un problema social y la aplicación 
							de herramientas online, para la generación de información al alcance de todos.</p>

                            <h3>Objetivo general:</h3>
							<p>Visibilizar espacial y comparativamente la violencia de género 
							en América Latina mediante la creación de una plataforma que pueda ser alimentada a 
							partir de su construcción por parte de los países miembros del IPGH.</p>

                            <h3>Objetivos específicos:</h3>
							<p>Recopilar y consolidar la información existente en bases 
							de datos de las capitales de los países participantes (Ecuador, Chile, México) sobre 
							violencia de género en los últimos diez (10) años. o Obtener mapas temáticos y sus 
							respectivos textos analíticos y de divulgación. o Generar un mapa interactivo donde 
							cualquier persona pueda visualizar la información recopilada.</p>

							<h3>Fases de la iniciativa:</h3>
							<p>En aras de una alta calidad y factibilidad a futuro de la 
							propuesta se han determinado 4 fases con una duración total de 12 meses asociadas a 
							cada uno de los objetivos específicos planteados.</p>
							<ul>
								<li>Fase 1: Recopilación y sistematización 
									en la base de datos de la información de los últimos diez (10) años proporcionada sobre 
									violencia de género realizadas en la región (Ecuador, Chile y México).</li>
								<li>Fase 2: Diseño 
									de la plataforma virtual y publicación de resultados.</li>
								<li>Fase 3: Análisis comparativo, 
									producción de mapas y textos explicativos.</li>
								<li>Fase 4: Socialización de resultados en taller 
									internacional y publicación de artículos científicos.
								</li>
							</ul>
							   
							<a href="index.html#acerca" class="button scrolly">Acerca del Proyecto</a>
							<a href="violencia-de-generos-latam.html" class="button scrolly">Violencia de géneros en Latam</a>

						</div>
					</section>					

			</div>

	<!-- Footer -->
	<div id="footer">

		<!-- Copyright -->
		<ul class="copyright">
			<li>&copy; 2021.</li>
			<li><a href="http://ipgh.org">IPGH</a></li>
		</ul>

	</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>