<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->


<!DOCTYPE HTML>
<html>
	<head>
		<title>Violencia de Géneros en América | Plataforma Violencia de Género</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

	<!-- Header -->
	<div id="header">

		<div class="top">

			<!-- Logo -->
			<center><img src="images/logo_t_2.png" alt="" /></center>



			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html#top" id="top-link"><span class="icon solid fa-home">Inicio</span></a></li>
					<li><a href="geovisor.html" id="visor-link"><span class="icon solid fa-globe-americas">Geo Visor</span></a></li>
					<li><a href="estadisticas.html" id="estadisticas-link"><span class="icon solid fa-th">Estadísticas</span></a></li>
					<li><a href="index.html#acerca" id="acerca-link"><span class="icon solid fa-tasks">Acerca de</span></a></li>
					<li><a href="index.html#casos" id="casos-link"><span class="icon solid fa-address-card">Casos</span></a></li>
					<li><a href="index.html#equipo" id="equipo-link"><span class="icon solid fa-users">Equipo</span></a></li>
					<li><a href="index.html#instituciones" id="instituciones-link"><span class="icon solid fa-building">Instituciones</span></a></li>
				</ul>
			</nav>

		</div>
	</div>

		<!-- Main -->
			<div id="main">

				<!-- About Me -->
					<section id="acerca" class="three">
						<div class="container">

							<header>
								<h2>Violencia de Géneros en América</h2>
							</header>

							<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>

							<p>La violencia constituye una problemática estructural, social e histórico, 
							que a pesar de sus continuidades presenta transformaciones coyunturales, 
							mismas que han dado paso a distintas posturas para enfrentarla. En esta línea, 
							a partir de 1960 se introdujo la necesidad mirar la realidad social desde una 
							perspectiva de género, que permitiera entender la violencia como un problema 
							que responde a relaciones asimétricas de poder. Pues, si bien todos somos susceptibles 
							a experimentarla, los cuerpos femeninos y feminizados han sido más violentados 
							históricamente. Está visión permitió visibilizar las formas de violencia más 
							allá del espacio doméstico, y de la subordinación biológica hombre-mujer. 
							En este sentido, la violencia de género se define como toda forma de violencia 
							que se ejerce sobre una persona por su género, atentando contra su identidad, 
							su sexualidad, su libertad reproductiva, su salud física y mental, bienestar 
							social y su vida.</p>

							<p>En América, los índices de violencia de género son alarmantes.El Observatorio 
							de Igualdad de Género de América Latina y el Caribe señala que en 15 países de 
							América Latina y 3 países del Caribe 4.640 mujeres fueron víctimas de feminicidio 
							en 2019. A la fecha no se tienen datos oficiales a nivel regional, no obstante 
							durante los meses de confinamiento a causa del COVID-19, en 2020, se registró un 
							crecimiento significativo en las cifras relacionadas con violencia por razones de 
							género. En una coyuntura, en la que no solo se incrementó la carga de trabajo en 
							los hogares, también escalaron los niveles de violencia, crueldad y letalidad de 
							los agresores en contra de las personas por su condición de género. En efecto, en 
							México se reportó un aumento de más del 30% de denuncias por violencia familiar, 
							en el caso de violaciones subió de dos o tres diarias por cinco diarias, solo en 
							el estado de Nuevo León. En el caso chileno, las cifras de feminicidios no han 
							bajado a pesar de las reformas y políticas contra la violencia de género, así 
							entre 2018 y 2020 se han registrado 131 casos reconocidos por la SernamEG, de 
							los cuales el 27% de imputados se suicidaron, el 29 % se produjeron en la Región 
							Metropolitana, el 36,6% de las víctimas había denunciado a su agresor previamente. 
							En 2020, en medio de la pandemia se registraron 151 feminicidios frustrados, 
							el más alto desde 2013.</p>	
							
							<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
							
							<p>En Ecuador, según la Fiscalía General del Estado entre agosto del 2014 a mayo 
							del 2021, se han denunciado 473 casos de feminicidios y al menos 675 muertes 
							violentas de mujeres. Un análisis de las cifras por edad, nivel educativo, estado 
							civil e identificación étnica denotan que los cuerpos más violentados pertenecen 
							a los sectores más vulnerables de la sociedad. Es decidor que el 45% de las víctimas 
							de violencia de género tienen entre 15 y 17 años, el 34,04% de las víctimas de 
							feminicidio tenían entre 25 y 34 años, cuyos agresores fueron sus cónyuges, el 67 % 
							tiene un nivel de educación básica, el 72% se auto reconoce como afroecuatoriano. 
							Durante los meses de abril, mayo y junio del 2020 aumentaron los casos de feminicidio 
							en el área rural.</p>			

							<p>Una mirada histórica de las políticas y leyes implementadas para eliminar la 
							discriminación y violencia de género en México, Ecuador y Chile, nos permite entender 
							el tránsito de legislaciones que buscan castigar la violencia ejercida contra las mujeres 
							y la familia limitada al espacio doméstico, hacia iniciativas cuyo objetivo es prevenir 
							y eliminar cualquier tipo de violencia hacia las personas en todos los espacios y etapas 
							de la vida. En este camino, se reconocen los derechos de autoidentificación sexual, a la 
							participación política de las mujeres, y se visibilizan otras formas de violencia.</p>			   

							<a href="index.html#acerca" class="button scrolly">Acerca del Proyecto</a>
							<a href="documentos/linea-de-tiempo.pdf" class="button scrolly" target="_blank">Documento Línea de Tiempo</a>

						</div>

					</section>					

			</div>

	<!-- Footer -->
	<div id="footer">

		<!-- Copyright -->
		<ul class="copyright">
			<li>&copy; 2021.</li>
			<li><a href="http://ipgh.org">IPGH</a></li>
		</ul>

	</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>